$productCatalog=concertoursProductCatalog
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

INSERT_UPDATE MusicType;code[unique=true]
#% impex.includeExternalData(ImpExManager.class.getResourceAsStream("/impex/csv/concerttours-musicTypes.csv"), "UTF-8", 0);

# Common data
INSERT_UPDATE Band;code[unique=true];name;albumSales;types(code)
#% impex.includeExternalData(ImpExManager.class.getResourceAsStream("/impex/csv/concerttours-bands.csv"), "UTF-8", 0);
# English version
INSERT_UPDATE Band;code[unique=true];history[lang=en]
#% impex.includeExternalData(ImpExManager.class.getResourceAsStream("/impex/csv/concerttours-bands-en.csv"), "UTF-8", 0);
# German version
INSERT_UPDATE Band;code[unique=true];history[lang=de]
#% impex.includeExternalData(ImpExManager.class.getResourceAsStream("/impex/csv/concerttours-bands-de.csv"), "UTF-8", 0);

INSERT_UPDATE Catalog;id[unique=true]
                     ;$productCatalog

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
                            ;$productCatalog;Online;true;en;employeegroup

INSERT_UPDATE Product;code[unique=true];name;band(code);hashtag[lang=en];hashtag[lang=de];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
                     ;201701;The Grand Little x Tour;A001;GrandLittle;GrossWenig;;x;y;pieces;;Concert

INSERT_UPDATE Concert;code[unique=true];name;date[dateformat=dd.MM.yyyy];venue;concertType(code);baseProduct(code);$catalogVersion;$approved
#% impex.includeExternalData(ImpExManager.class.getResourceAsStream("/impex/csv/concerttours-concerts.csv"), "UTF-8", 0);